#
# SoyNLP 라이브러리 토크나이저 활용 테스트.
#

# 필요한 라이브러리를 불러온다.
import pickle

# 토크나이저를 불러온다.
with open('./resources/my_tokenizer1.model','rb') as f:
    tokenizer = pickle.load(f)

sentence = '''
지난해 11월 메타버스 플랫폼 '이프랜드'를 북미, 유럽, 중동, 아시아 등 49개국에 동시에 출시한 데 이어 주요 글로벌 통신사와 함께 각 국가에 최적화된 형태로 진출하는 것이다.
이번 이프랜드 글로벌 진출 협약을 위해 박정호 SK스퀘어 부회장, 유영상 SKT 사장, 도이치텔레콤의 회트게스 회장과 닥터 한스 위자야수리야, 비벡 수드 악시아타 공동 CEO, 다툭 이담 나와위 셀콤디지 CEO 등 글로벌 주요 기업 인사들이 참석했다.
SK텔레콤은 각각 1억 이상의 가입자를 보유한 글로벌 통신사와 협력함으로써 이프랜드가 전 세계 사용자들에게 더 쉽게 다가갈 수 있도록 한다는 구상이다.
우선 도이치텔레콤과 티모바일US 가입자를 대상으로 이프랜드의 마켓 테스트를 진행하고, 각 지역에 특화된 메타버스 콘텐츠 발굴과 공동 마케팅을 추진하기로 했다. 예를 들어 도이치텔레콤과 독일의 특정 도시를 본 뜬 가상공간과 전용 아바타와 의상 등을 함께 개발해 도이치텔레콤 고객에게 제공하고, 이를 SKT와 도이치텔레콤이 공동으로 마케팅 하는 식이다. 해당 마켓 테스트는 이프랜드 독일어 버전이 출시되는 2분기를 기점으로 3개월 간 진행될 예정이다.
이번 각사 고객 대상 마켓 테스트는 작년 5월 SK텔레콤과 도이치텔레콤의 ICT 동맹 강화를 위한 사업 협력 논의에 따른 결과물이다.
'''

print( tokenizer.tokenize(sentence, flatten=True) )                         # 왼쪽 토큰과 오른쪽 토큰 둘다.
# print([ t1 for t1, t2 in tokenizer.tokenize(sentence, flatten=False) ])   # 왼쪽 토큰만. 
